<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <link rel="stylesheet"
    href="assets/styles/atom-one-light.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="assets/highlight.pack.js"></script>
  <script src="main.js"></script>
  <style>
    body {
      font-size: 2rem;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <div id="elm"></div>
  <script>
  var app = Elm.Main.init({
    node: document.getElementById('elm')
  });
  </script>
</body>
</html>
